<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop Website By Armaan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="common.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo arrange-left wid-25">
                <h1><span>Online</span><span>Shop</span></h1>
            </div>

            <div class="search-product arrange-left wid-50">
                <input type="text" placeholder="Search for Products">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <div class="selected-product arrange-left wid-25">
                <button class="common-btn"><span>
                        <i class="fa-solid fa-cart-arrow-down"></i>
                        0</span></button>
                <button class="common-btn"><span>
                        <i class="fa-solid fa-heart"></i>
                        0</span></button>
            </div>
        </div>
    </div>
    <div class="full-banner-wrapper">
        <div class="shop-header">
            <h1>Your shopping Details</h1>
            <h3>- Cart Details -</h3>
        </div>
        <div class="wrapper next-row">
            <div class="wid-75 arrange-left">
                <div class="cart-details">
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th>Remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image/image7.jpeg" alt=""><span>&nbsp;&nbsp;Pink Wedding Dress</span></td>
                                <td> <img src="" alt=""><span>$225</span></td>
                                <td>
                                    <div class="quantity-input">
                                        <button>-</button>
                                        <input type="text" value="1">
                                        <button>+</button>
                                    </div>
                                </td>
                                <td>$225</td>
                                <td><i class="fa fa-remove icon custom-delete-button"></i>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="image/image9.jpeg" alt=""><span>&nbsp;&nbsp;Girl's Fuzzy Hoodies</span></td>
                                <td> <span>$180</span></td>
                                <td>
                                    <div class="quantity-input">
                                        <button>-</button>
                                        <input type="text" value="2">
                                        <button>+</button>
                                    </div>
                                </td>
                                <td>$360</td>
                                <td><i class="fa fa-remove icon custom-delete-button"></i>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="image/image13.jpeg" alt=""><span>&nbsp;&nbsp;Button Down Shirt's</span></td>
                                <td><span>$120</span></td>
                                <td>
                                    <div class="quantity-input">
                                        <button>-</button>
                                        <input type="text" value="1">
                                        <button>+</button>
                                    </div>
                                </td>
                                <td>$120</td>
                                <td><i class="fa fa-remove icon custom-delete-button"></i>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="image/image11.jpeg" alt=""><span>&nbsp;&nbsp;3D Blk Printed Shirt</span></td>
                                <td><span>$110</span></td>
                                <td>
                                    <div class="quantity-input">
                                        <button>-</button>
                                        <input type="text" value="3">
                                        <button>+</button>
                                    </div>
                                </td>
                                <td>$330</td>
                                <td><i class="fa fa-remove icon custom-delete-button"></i>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="image/image8.jpg" alt=""><span>&nbsp;&nbsp;Classic Black Dress</span></td>
                                <td><span>$210</span></td>
                                <td>
                                    <div class="quantity-input">
                                        <button>-</button>
                                        <input type="text" value="1">
                                        <button>+</button>
                                    </div>
                                </td>
                                <td>$210</td>
                                <td><i class="fa fa-remove icon custom-delete-button"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="wid-25 arrange-left">
                <div class="cart-summary-wrapper">
                    <div class="coupon-inputs">
                        <input type="text" placeholder="Enter coupon Code">
                        <button>Apply Coupon</button>
                    </div>
                    <div class="cart-summary-body">
                        <div class="cart-summary-item">
                            <h6>Sub Total</h6>
                            <h6>$225</h6>
                        </div> <hr>
                        <div class="cart-summary-item">
                            <h6>Shipping</h6>
                            <h6>$80</h6>
                        </div>
                    </div>
                    <div class="total-wrapper">
                        <div class="total-head">
                            <h4>Total</h4>
                            <h4>$305</h4>
                        </div>
                        <div class="proceed-input">
                            <button>Proceed To Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper next-row">
            <div class="footer">
                <div class="wid-25 arrange-left margin-right-5">
                    <div class="logo">
                        <h1><span>Online</span><span>Shop</span></h1>
                    </div>
                    <p class="footer-desc">
                        Lorem, ipsum dolor blanditiis repudiandae, accusantium ends provident laudantium harum under
                        inventore.
                    </p>
                    <ul class="contact-list">
                        <li><i class="fa fa-map-marker-alt icon"></i>143 street, New Delhi India</li>
                        <li><i class="fa fa-envelope icon"></i>myshop@example.com</li>
                        <li><i class="fa fa-phone icon"></i>+099 707 96743</li>
                    </ul>
                </div>
                <div class="wid-25 arrange-left quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Home</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Our Shop</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Shop Detail</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Shopping Cart</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Checkout</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Contack Us</span></a></li>
                    </ul>
                </div>
                <div class="wid-25 arrange-left quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Home</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Our Shop</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Shop Detail</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Shopping Cart</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Checkout</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Contack Us</span></a></li>
                    </ul>
                </div>
                <div class="wid-25 arrange-left">
                    <h3>News Letter</h3>
                    <input type="text" class="footer-input" placeholder="Enter Name">
                    <input type="email" class="footer-input" placeholder="Enter Email">
                    <button class="footer-button">Subscribe</button>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div>
                &#169;<b>&nbsp;My Shop</b> All Rights Reserved. Designed by <b>Sadiq.</b>
            </div>
            <img src="image/image20.png" alt="payment-option">
        </div>
    </div>
</body>

</html>